# PizzaBox

./: PizzaBox.sln  README.md
PizzaBox.Client/: PizzaBox.Client.csproj  Startup.cs
PizzaBox.Client/Controllers/: AdminController.cs  ConsumerController.cs  HomeController.cs  StoreController.cs
PizzaBox.Client/Models/: Crust.cs  Customer.cs  Order.cs  Pizza.cs  PizzaSize.cs  PizzaTopping.cs  Store.cs  Topping.cs
PizzaBox.Client/Properties/: launchSettings.json
PizzaBox.Client/Views/Admin/: AddStore.cshtml  AllCrusts.cshtml  AllCustomers.cshtml  AllOrders.cshtml  AllPizzaSizes.cshtml  AllPizzaToppings.cshtml  AllPizzas.cshtml  AllStores.cshtml  AllToppings.cshtml  EditStore.cshtml  Index.cshtml
PizzaBox.Client/Views/Consumer/: AddOrder.cshtml  AddPizza.cshtml  DisplayCustomer.cshtml  DisplayOrder.cshtml  Finish.cshtml  Index.cshtml  SelectCrust.cshtml  SelectPizzaSize.cshtml  SelectStore.cshtml  SelectTopping.cshtml
PizzaBox.Client/Views/Home/: AllStores.cshtml  Index.cshtml
PizzaBox.Client/Views/Shared/: _Layout.cshtml
PizzaBox.Domain/: IRepository.cs
PizzaBox.Domain/Models/: ACrust.cs  ACustomer.cs  AOrder.cs  APizza.cs  APizzaSize.cs  APizzaTopping.cs  AStore.cs  ATopping.cs
PizzaBox.Service/: PizzaBox.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PizzaBox.Service/Controllers/: CrustController.cs  CustomerController.cs  OrderController.cs  PizzaController.cs  PizzaSizeController.cs  PizzaToppingController.cs  StoreController.cs  ToppingController.cs  WeatherForecastController.cs
PizzaBox.Service/Properties/: launchSettings.json
PizzaBox.Storing/: IMapper.cs  Mapper.cs  PizzaBox.Storing.csproj  Repository.cs
PizzaBox.Storing/Entities/: Crust.cs  Customer.cs  HeroesDbmilesContext.cs  Order.cs  Pizza.cs  PizzaSize.cs  PizzaTopping.cs  Store.cs  Topping.cs
PizzaBox.Testing/: PizzaBox.Testing.csproj
PizzaBox.Testing/Tests/: CrustTests.cs  CustomerTests.cs  OrderTests.cs  PizzaSizeTests.cs  PizzaTests.cs  PizzaToppingTests.cs  StoreTests.cs  ToppingTests.cs
SQL/: PizzaBox.sql
