<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e388770a-311b-42a8-afe9-909e3f6288eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaBox.Domain\PizzaBox.Domain.csproj" />
    <ProjectReference Include="..\PizzaBox.Storing\PizzaBox.Storing.csproj" />
  </ItemGroup>

</Project>
